<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/presentation"
    tools:context=".presentation.PresentationActivity">

    <ImageView
        android:id="@+id/presentation_placeholder"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/athlete_icon_white" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_below="@id/presentation_placeholder"
        app:strokeWidth="0dp"
        app:strokeColor="@color/light_gray"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="54dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/presentation_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:text="result"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/presentation_nuovaricerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:text="@string/new_research"
            android:backgroundTint="@color/green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/presentation_confronta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="@string/compare"
            android:backgroundTint="@color/green" />

    </LinearLayout>


</RelativeLayout>